class CoolSupplies {
    1 <@>- 1 User;
}

class User {
  immutable unique usersameXXXXXXXX;
  password;
}

class Admin {
  isA User;
  username = admin@cool.ca;
  password = admin;
}

class Parent {
  isA User;
  lazy name;
  lazy Integer phoneNumber;
  1 -- * Student;
}

class Student {
  
}

class Grade {
  
  
  1 -- 1 Bundle;
  1 -- 1 Student;
}

class Bundle {
  
  1 -- * Item;
}

class Item {
  Boolean isDiscounted;  
  enum Requirement { Mandatory, Recommended, Optional }
  Requirement requirement;
}





