<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.coolsupplies.javafx.fxml.controllers.GradePageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.33331298828125" minHeight="10.0" prefHeight="60.66665267944336" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="249.0000025431315" minHeight="0.0" prefHeight="62.66665458679199" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="332.0" minHeight="10.0" prefHeight="59.33334541320801" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="addGradeButton" mnemonicParsing="false" onAction="#addGradeClicked" prefHeight="25.0" prefWidth="102.0" text="Add Grade" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
      <Button fx:id="updateGradeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#updateGradeClicked" prefHeight="25.0" prefWidth="92.0" text="Update Grade" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
      <Button fx:id="deleteGradeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteGradeClicked" prefHeight="21.0" prefWidth="92.0" text="Delete Grade" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
      <ChoiceBox fx:id="updateGradeChoiceBox" prefHeight="25.0" prefWidth="103.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" />
      <ChoiceBox fx:id="deleteGradeChoiceBox" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="92.0" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" />
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="102.0" text="Grade name:" GridPane.hgrow="ALWAYS" />
      <TextField fx:id="addGradeNameTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
      <TextField fx:id="updateGradeNameTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="101.0" text="Grade name:" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="102.0" text="Grade:" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" />
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="105.0" text="Grade:" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" />
   </children>
</GridPane>

