<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.coolsupplies.javafx.fxml.controllers.ParentPageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="30.0" minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
  </rowConstraints>
   <children>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="98.0" text="Email:" />
      <TextField fx:id="parentEmailTextField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
      
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="103.0" text="Password:" GridPane.rowIndex="1" />
      <TextField fx:id="parentPasswordTextField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />

      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="109.0" text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <TextField fx:id="parentNameTextField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />

      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="103.0" text="Phone Number:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      <TextField fx:id="parentPhoneNumberTextField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />

      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="107.0" text="Select Parent:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
      <ChoiceBox fx:id="selectParentChoiceBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
      
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#registerParentClicked" text="Register Parent" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" />
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#updateParentClicked" text="Update Parent" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" />
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteParentClicked" text="Delete Parent" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
   </children>
</GridPane>
