class CoolSupplies {
	public void reinitialize() {
		User.reinitializeUniqueEmail(getParents(), getAdmin());
		Student.reinitializeUniqueStudentName(getStudents());
		Order.reinitializeUniqueNumber(getOrders());
		InventoryItem.reinitializeUniqueItemName(getItems(), getBundles());
		Grade.reinitializeUniqueLevel(getGrades());
	}
}

class User {
	public static void reinitializeUniqueEmail(List<Parent> parents, SchoolAdmin admin) {
   		usersByEmail.clear();
    		for (var parent : parents) {
        		usersByEmail.put(parent.getEmail(), parent);
    		}
    		usersByEmail.put(admin.getEmail(), admin);
	}
}


class Student {
	public static void reinitializeUniqueStudentName(List<Student> students) {
		studentsByName.clear();
    		for (var student : students) {
      			studentsByName.put(student.getName(), student);
    		}
	}
}


class Order {
	public static void reinitializeUniqueNumber(List<Order> orders) {
		ordersByNumber.clear();
    		for (var order : orders) {
      			ordersByNumber.put(order.getNumber(), order);
    		}
	}	
}


class InventoryItem {
	public static void reinitializeUniqueItemName(List<Item> items, List<GradeBundle> gradeBundles) {
   		inventoryitemsByName.clear();
     		for (var item : items) {
        		inventoryitemsByName.put(item.getName(), item);
    		}
    
    		for (var gradeBundle : gradeBundles) {
        		inventoryitemsByName.put(gradeBundle.getName(), gradeBundle);
    		}
	}
}

class Grade {
	public static void reinitializeUniqueLevel(List<Grade> grades) {
		gradesByLevel.clear();
    		for (var grade : grades) {
      			gradesByLevel.put(grade.getLevel(), grade);
    		}
	}
}

